# Kafka
KAFKA_TOPIC=events
KAFKA_SERVER=kafka:9092
KAFKA_GROUP=event_consumer_group

# Prometheus
METRICS_PORT=8003

# OpenTelemetry
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# Batch processing
BATCH_SIZE=100
BATCH_TIMEOUT=1.0

# Postgres (optional here if you want to override common settings)
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_DB=events_db
